<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph.xml"
    app:startDestination="@id/pokemonListFragment">

    <fragment
        android:id="@+id/pokemonListFragment"
        android:name="com.example.pokedex.ui.PokemonListFragment"
        android:label="PokemonListFragment" >
        <action
            android:id="@+id/action_pokemonListFragment_to_pokemonDetailsFragment"
            app:destination="@id/pokemonDetailsFragment" >
            <argument
                android:name="name"
                android:defaultValue="oiiii" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/pokemonDetailsFragment"
        android:name="com.example.pokedex.ui.PokemonDetailsFragment"
        android:label="PokemonDetailsFragment" >
        <argument
            android:name="name_lower_case"
            app:argType="string" />
        <argument
            android:name="number"
            app:argType="string" />
        <argument
            android:name="type"
            app:argType="string[]" />
        <argument
            android:name="height"
            app:argType="string" />
        <argument
            android:name="wight"
            app:argType="string" />
        <argument
            android:name="egg"
            app:argType="string" />
        <argument
            android:name="candy"
            app:argType="string" />
        <argument
            android:name="spawn_chance"
            app:argType="string" />
        <argument
            android:name="spawn_time"
            app:argType="string" />
        <argument android:name="name"
            app:argType="string" />
        <argument
            android:name="weaknesses"
            app:argType="string[]" />
        <argument
            android:name="description"
            app:argType="string" />
        <argument
            android:name="nextEvolution"
            app:argType="string[]"
            app:nullable="true" />

        <argument
            android:name="prevEvolution"
            app:argType="string[]"
            app:nullable="true" />


    </fragment>
</navigation>